[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[program:bitcoin-node]
# bitcoin-node is the multiprocess-enabled Bitcoin Core binary
# -ipcbind=unix enables IPC socket at /data/.bitcoin/node.sock
# Note: bitcoin-node uses -datadir differently than bitcoind
command=/usr/local/bin/bitcoin-node -datadir=/data -conf=/config/bitcoin.conf -ipcbind=unix
autostart=true
autorestart=true
priority=10
startsecs=10
startretries=3
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sv2-tp]
# sv2-tp connects to bitcoin-node via IPC socket
# It will wait for the socket to be created by bitcoin-node
command=/usr/local/bin/sv2-tp -datadir=/data -conf=/config/sv2-tp.conf
autostart=true
autorestart=true
priority=20
; Wait for bitcoin-node to create IPC socket before starting sv2-tp
startsecs=30
startretries=5
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
